25 20
#############            
#....gig....#    ########
#....ggg....######.....k#
#....................i..#
#.a.........######......#
#....s......#    #......#
#...........#    #..v...#
#....a......#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #....v.#
  #.......#      #......#
  #.......#      #..c...#
  #..m....#      #......#
  #.......#      #..@...#
  #d......#      #......#
  #########      ########